#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
NODE_ENV=development

#security keys

API_KEY=Zx8Cc7rEDJXTcyPfzM65h5q0AKDjLXqb
TOKEN_SECRET=962a95rc34nh235d34eg31d32ee98ef35f5ui887iyg476evu60c2183144b7e16c4c8ce574xf45g4h489616aa292b00c79ec8070a7d47adb2a676

#mongodb config

MONGO_URI=mongodb+srv://usmanabid:BhNJYOrnDULRpXyd@cluster0.d26eq.mongodb.net/rydelinxDB?retryWrites=true&w=majority
